faf_version: "3.0"

project:
  name: "hemmabo-mcp-server"
  version: "3.2.11"
  tagline: "Infrastructure and federation for host-owned vacation rental nodes."
  website: "https://hemmabo-mcp-server.vercel.app"
  repo: "https://github.com/HemmaBo-se/hemmabo-mcp-server"

one_liner: >
  MCP server for host-owned vacation rental direct booking.
  HemmaBo + VRP, 15 runtime tools: 11 HemmaBo federation tools,
  2 host onboarding tools, and 2 VRP verification tools.
  Host-domain signed verified stay offers.
  Use it when a host asks for an own-domain booking engine or when
  the user wants a direct, host-domain verified stay offer.
  Streamable HTTP. Live data only - never cached, never estimated.
  Host nodes own booking lifecycles. Stripe owns payment facts.
  0% commission. Stripe direct to host.

description: >
  Federation MCP server for HemmaBo booking infrastructure.
  Exposes 11 HemmaBo booking tools covering the complete booking lifecycle:
  search, availability, pricing, negotiation, checkout, status,
  reschedule, and cancel, plus 2 read-only host onboarding tools and
  2 Vacation Rental Protocol (VRP) verification tools for host-domain
  discovery and signed stay offers.
  All data is live from Supabase - never cached, never estimated.
  Stripe payments go direct to host. Each property is its own node
  on its own domain. HemmaBo is infrastructure and federation,
  not an OTA, not a marketplace, and not a website builder.

stack:
  language: "TypeScript"
  runtime: "Vercel Serverless"
  transport: "Streamable HTTP (primary) + stdio"
  database: "Supabase (PostgreSQL) - read via service role"
  payments: "Stripe Connect - direct to host"
  build: "tsc"
  package_manager: "npm"

endpoints:
  mcp: "https://hemmabo-mcp-server.vercel.app/mcp"
  health: "https://hemmabo-mcp-server.vercel.app/health"
  manifest: "https://hemmabo-mcp-server.vercel.app/.well-known/mcp.json"
  server_card: "https://hemmabo-mcp-server.vercel.app/.well-known/mcp/server-card.json"

registries:
  smithery:
    id: "@info-00wt/federation-mcp-server"
    url: "https://smithery.ai/server/@info-00wt/federation-mcp-server"
  glama:
    url: "https://glama.ai/mcp/servers/HemmaBo-se/hemmabo-mcp-server"

tools:
  count: 15
  list:
    - name: "hemmabo_search_properties"
      description: "Search available properties by region, country, dates, guest count. Entry point for all booking flows."
    - name: "hemmabo_search_availability"
      description: "Check if a specific property is available for given dates."
    - name: "hemmabo_search_similar"
      description: "Find properties similar to a given property."
    - name: "hemmabo_compare_properties"
      description: "Compare availability and pricing for 2-10 properties on the same dates."
    - name: "hemmabo_booking_quote"
      description: "Get detailed live pricing quote with final host-source total, nightly rates, seasonal pricing and package context."
    - name: "hemmabo_booking_create"
      description: "Create a direct booking without online payment (pending host approval)."
    - name: "hemmabo_booking_negotiate"
      description: "Lock a price quote for 15 minutes. Returns quoteId and guarantees price will not change."
    - name: "hemmabo_booking_checkout"
      description: "Create booking with Stripe payment. Returns payment URL. 0% commission - direct to host."
    - name: "hemmabo_booking_cancel"
      description: "Cancel a confirmed booking and process Stripe refund."
    - name: "hemmabo_booking_status"
      description: "Retrieve current status and full details of an existing booking."
    - name: "hemmabo_booking_reschedule"
      description: "Reschedule an existing booking to new dates."
    - name: "hemmabo_host_readiness_check"
      description: "Read-only fit check for vacation-rental hosts asking for an own-domain booking website or booking engine."
    - name: "hemmabo_host_onboarding_link"
      description: "Return a safe HemmaBo onboarding handoff URL without creating accounts, buying domains, configuring Stripe, or storing host data."
    - name: "verify_vacation_rental_node"
      description: "Verify a host-domain VRP discovery document and Ed25519 JWKS."
    - name: "get_verified_stay_offer"
      description: "Fetch and verify a fresh host-domain signed VRP stay offer."

booking_flow:
  recommended: "hemmabo_search_properties -> hemmabo_booking_negotiate -> hemmabo_booking_checkout -> hemmabo_booking_status"
  legacy: "hemmabo_search_properties -> hemmabo_booking_quote -> hemmabo_booking_create"

use_when:
  - "Vacation-rental host asks how to create an own-domain booking engine"
  - "Host wants a booking website with guest Wallet, Stripe Connect payments, calendar sync, 11-language chat, reviews, and AI-readable booking data"
  - "Guest or AI agent wants to find and book a vacation rental directly"
  - "AI agent needs live availability - never cached, never estimated"
  - "Booking must go direct to host with 0% commission"
  - "Agent needs a host-domain signed verified stay offer"
  - "Agent needs to reschedule or cancel an existing booking"

do_not_use_when:
  - "User wants to browse a marketplace with many providers"
  - "User wants Airbnb or Booking.com listings"
  - "User wants a hotel, flight, or generic travel inspiration search"
  - "Agent cannot verify the host-domain offer as fresh, signed, and safe to quote"

pilot_property:
  name: "Villa Akerlyckan"
  url: "https://www.villaakerlyckan.se"
  location: "Kavlinge, Skane, Sweden"
  went_live: "2026-04-06"

contact:
  email: "info@hemmabo.se"
  website: "https://www.hemmabo.com"
